{
  "name": "voice-stock-analytics-agent",
  "version": "1.0.0",
  "description": "Deterministic multi-agent ADK-based stock analytics system",
  "entry_point": "entrypoint.py",
  "runtime": "python311",

  "agents": [
    {
      "name": "data_agent",
      "type": "data_fetcher",
      "prompt_file": "prompts/data_agent_marketaux_yahoo.prompt",
      "description": "Fetches canonical stock data from MarketAux and Yahoo Finance APIs",
      "layer": 1
    },
    {
      "name": "ratio_agent",
      "type": "financial_analyst",
      "prompt_file": "prompts/ratio_analysis_agent.prompt",
      "description": "Computes financial ratios (profitability, liquidity, efficiency)",
      "layer": 2
    },
    {
      "name": "valuation_agent",
      "type": "valuation_analyst",
      "prompt_file": "prompts/valuation_agent.prompt",
      "description": "Performs DCF valuation and relative valuation metrics",
      "layer": 2
    },
    {
      "name": "risk_agent",
      "type": "risk_analyst",
      "prompt_file": "prompts/risk_agent.prompt",
      "description": "Calculates market risk, volatility, financial risk metrics",
      "layer": 2
    },
    {
      "name": "presentation_agent",
      "type": "report_generator",
      "prompt_file": "prompts/presentation_agent.prompt",
      "description": "Generates final structured report output",
      "layer": 3
    }
  ],

  "execution_model": {
    "type": "sequential_layers",
    "layers": [
      {
        "id": 1,
        "name": "data_fetch",
        "agents": ["data_agent"],
        "parallel": false,
        "output": "canonical_json"
      },
      {
        "id": 2,
        "name": "calculations",
        "agents": ["ratio_agent", "valuation_agent", "risk_agent"],
        "parallel": true,
        "input": "canonical_json",
        "output": "calculated_metrics"
      },
      {
        "id": 3,
        "name": "presentation",
        "agents": ["presentation_agent"],
        "parallel": false,
        "input": "calculated_metrics",
        "output": "final_report"
      }
    ]
  },

  "dependencies": {
    "python_packages": [
      "yfinance",
      "google-genai",
      "restrictedpython",
      "reportlab",
      "prometheus-client"
    ],
    "external_apis": [
      "marketaux",
      "gemini"
    ]
  },

  "monitoring": {
    "prometheus": true,
    "cloud_logging": true,
    "sentry": true,
    "metrics": [
      "api_latency_seconds",
      "calculation_time_seconds",
      "agent_runtime",
      "job_success_total",
      "job_failure_total",
      "pdf_generation_seconds"
    ]
  },

  "security": {
    "sandbox_execution": true,
    "secret_manager": "gcp",
    "oauth2": true,
    "rbac": ["admin", "analyst", "viewer"]
  }
}
